numberofworkernodes=3
1=cl2n056
2=cl2n058
3=cl2n059
allfilename=/home/n8051020/Public/allfiles.txt
datapernode=/home/n8051020/Public/datapernode.txt
statictaskspernode=/home/n8051020/Public/AllTasks.txt
inputdatalocation=/home/n8051020/Public/part/
dataminingpath1=/home/datamining/index.txt
dataminingpath2=/home/datamining/blocklargesynmatrix/
dataminingpath3=/home/datamining/W/
dataminingpath4=/home/datamining/H/
strategymode=datamining

